<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
	<title>Bootstrap 101 Template</title>
	
	<!-- Bootstrap -->
	<link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">
	<link href="css/canvas.css" rel="stylesheet">
	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->
	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<!-- Include all compiled plugins (below), or include individual files as needed -->
	<script src="lib/bootstrap/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="lib/plupload/js/plupload.full.min.js"></script>
	<script src="js/canvas.js"></script>
</head>
<body>
	<div class="container">
		<div class="row">
			<div class="col-xs-12 col-sm-12 col-md-12 text-center">
				<h1>Hello, world!</h1>
			</div>
		</div>
		<div class="row">
			<div class="col-xs-12 col-sm-8 col-md-8">
				<div class="button-wrapper">
					<button class="btn btn-default" type="submit" id="pickfiles">Select image</button>
				</div>
				<div class="image-wrapper">
					<p><span class="title">0 / 30 uploaded photos</span><br>To get started, just choose where you’d like to upload photos from your desktop</p>
				</div>
			</div>
			<div class="col-xs-12 col-sm-4 col-md-4">
				<div class="settings-wrapper">
					<div class="settings-restart">
						<p>Made a mistake? You can <button class="btn-link">Start again</button></p>
					</div>
					<div class="settings-border">
						<p class="title">Which type of border would you like?</p>
						<ul class="border-list">
							<li class="border-select white active"><img src="images/white-borders.png" class="img-responsive"></li>
							<li class="border-select black"><img src="images/black-borders.png" class="img-responsive"></li>
							<li class="border-select none"><img src="images/no-border.png" class="img-responsive"></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>	
</body>
</html>